<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: url('pngtree-abstract-portfolio-pink-memphis-playful-image_593414.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: url('pngtree-abstract-portfolio-pink-memphis-playful-image_593414.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>HITEN GARG</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Welcome all to my page. I am pursuing 
            my Engineering in Thapar University. I have 
            various interest including finance,
            app development and a little bit in front
            web development. In my second year 
            I am showing interest in joining 
            various societies and hoping to learn
            in my upcoming journey. 

            
            <br>
            <br>Languages known : C Language, 
            C++, JAVA 
            .<br> IT Constructs :
            OOP, 
            LINUX
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <!-- <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div> -->

    <!--Content of first parallax -->
    <!-- <div class="para-2">
        <p>
            &nbsp; Calendar &nbsp; 
            Tic-Tac-Toe &nbsp; 
            Quiz Game &nbsp; 
            Survey Form &nbsp; 
            Chat Bot in C &nbsp; 
            Tribute Webpage &nbsp; 
            Portfolio Website &nbsp; 
            Guess the Number &nbsp; 
            Rock Paper Scissor &nbsp;
            To-Do List using JS &nbsp; 
            Notes Taker using JS &nbsp; 
            BMI Calculator using JS &nbsp;
            Loan Calculator using JS &nbsp; 
            Travel Management System &nbsp; 
            Random Password Generator &nbsp; 
            Different Management Systems
        </p>
    </div> -->

    <!--This will be same as first parallax-->
    <!-- <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>
            &nbsp; Technical Content Writer 
            Intern at GeeksForGeeks 
            &nbsp; Microsoft Learn Student 
            Ambassador - Beta &nbsp; 
            Participant in GirlScript Summer 
            of Code 2021 &nbsp; 
            Mentored HackTX Hackathon
        </p>
    </div> -->
</body>
  
</html>
